server.port=9090
server.servlet.context-path=/hbase-client
#hbase.rootdir=hdfs://node1\:9000/hbase
#hbase.zookeeper.quorum=node1\:2181
hbase.rootdir=hdfs\://hadoop-hdfs-nn.platform\:9000/hbase
hbase.zookeeper.quorum=zk-0.zk-svc.platform.svc.cluster.local\:2181